export default {
    username: 'Username',
    password: 'Password',
    cancel: 'Cancel',
    appName: 'Meal Planner',
    submit: 'Submit',
    products: 'Products',
    product: 'Product',
    recipes: 'Recipes',
    planner: 'Planner',
    summary: 'Summary',
    info: 'Info',
    loading: 'loading',
    ingredients: 'Ingredients',
    actions: 'Actions',
    currencyFormat: '{{amount, currency}}',
    notifications: {
        error: 'Hmmm, something went wrong!',
    },
    days: {
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
    },
};
